{
  "name": "jsdom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api": "^5.0.7",
    "got": "^10.4.0",
    "jsdom": "^16.2.2",
    "puppeteer": "^19.6.3"
  }
}
